Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   1                    # pole mass loop order
    5   1                    # EWSB loop order
    6   3                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                   # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   1                    # calculate observables (a_muon, ...)
   16   1                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
Block FlexibleSUSYInput
    0   0.00729735           # alpha_em(0)
    1   125.09               # Mh pole
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
#Block VCKMNIN				 # CKM matrix input ( Wolfenstein parameters )
#	1	2.257000000e-01		 # lambda ( MZ ) SM DR - bar
#	2	8.140000000e-01		 # A ( MZ ) SM DR - bar
#	3	1.350000000e-01		 # rhobar ( MZ ) SM DR - bar
#	4	3.490000000e-01		 # etabar ( MZ ) SM DR - bar
Block MINPAR     			 # Input parameters 
1   1.0000000E-01    		 # Z1111IN
2   1.3000000E-01    		 # Z2222IN
3   1.1000000E+00    		 # Z2211IN
4   5.0000000E-01    		 # Z2112IN
5   5.0000000E-01    	 	 # Z2121rIN
6   0.0000000E+00	   		 # Z1112rIN
7   0.0000000E+00    		 # Z2212rIN
9   1.0000000E+00   		 # M222IN
12  1.0000000E+03    		 # MRrIN
13  0.0000000E+00			 # etaIN
Block IMMINPAR
5   0.0000000E+00    	 	 # Z2121iIN
6   0.0000000E+00    		 # Z1112iIN
7   0.0000000E+00    		 # Z2212iIN
12  0.0000000E+00    		 # MRiIN
Block EXTPAR
    0   126                  # Qin
Block YD2IN    #  
1 1   6.000000E-05         # Yd2(1,1)
1 2   0.000000E+00         # Yd2(1,2)
1 3   0.000000E+00         # Yd2(1,3)
2 1   0.000000E+00         # Yd2(2,1)
2 2   3.000000E-03         # Yd2(2,2)
2 3   0.000000E+00         # Yd2(2,3)
3 1   0.000000E+00         # Yd2(3,1)
3 2   0.000000E+00         # Yd2(3,2)
3 3   1.000000E-01         # Yd2(3,3)
Block YE2IN    #  
1 1   4.000000E-06         # Ye2(1,1)
1 2   0.000000E+00         # Ye2(1,2)
1 3   0.000000E+00         # Ye2(1,3)
2 1   0.000000E+00         # Ye2(2,1)
2 2   1.000000E-03         # Ye2(2,2)
2 3   0.000000E+00         # Ye2(2,3)
3 1   0.000000E+00         # Ye2(3,1)
3 2   0.000000E+00         # Ye2(3,2)
3 3   1.000000E-01         # Ye2(3,3)
Block YU2IN    #  
1 1   3.000000E-05         # Yu2(1,1)
1 2   0.000000E+00         # Yu2(1,2)
1 3   0.000000E+00         # Yu2(1,3)
2 1   0.000000E+00         # Yu2(2,1)
2 2   5.000000E-03         # Yu2(2,2)
2 3   0.000000E+00         # Yu2(2,3)
3 1   0.000000E+00         # Yu2(3,1)
3 2   0.000000E+00         # Yu2(3,2)
3 3   4.000000E-01         # Yu2(3,3)
Block IMYV1IN    #  
1   0.000000E+00         # Yv1(1)
2   0.000000E+00         # Yv1(2)
3   0.000000E+00         # Yv1(3)
Block IMYV2IN    #  
1   0.000000E+00         # Yv2(1)
2   0.000000E+00         # Yv2(2)
3   0.000000E+00         # Yv2(3)
Block YV1IN    #  
1   5.000000E-10         # Yv1(1)
2   4.000000E-08         # Yv1(2)
3   2.000000E-07         # Yv1(3)
Block YV2IN    #  
1   4.000000E-10         # Yv2(1)
2   4.000000E-08         # Yv2(2)
3   2.000000E-07         # Yv2(3)
